﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="zh-CN">
  <texts>
    <text name="HomePage" value="主页" />
    <text name="About" value="关于我们" />
    <text name="WellcomeMessage" value="欢迎使用 Jaiboon!" />
    
    <text name="FormIsNotValidMessage" value="部分输入信息不符合要求，请检查并改正.." />
    <text name="TenantNameCanNotBeEmpty" value="租户名不能为空" />

    <text name="InvalidUserNameOrPassword" value="用户名或密码无效" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="租户 {0}不存在" />
    <text name="TenantIsNotActive" value="租户 {0} 未激活." />
    <text name="UserIsNotActiveAndCanNotLogin" value="用户 {0} 未激活，不能登录." />
    <text name="PleaseEnterLoginInformation" value="请输入登录信息" />
    <text name="TenancyName" value="租户名称" />
    <text name="UserNameOrEmail" value="用户名或邮箱地址" />
    <text name="Password" value="密码" />
    <text name="RememberMe" value="记住我" />
    <text name="LogIn" value="登录" />

    <text name="LoginFailed" value="登录失败!" />
    
  </texts>
</localizationDictionary>
